<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>UK Petra</title>
	<link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="main.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role=page id=main>
		<div data-role=header data-theme=b>
			<div data-role=navbar>
				<a href="#history">History</a>
				<a href="#visi">Visi</a>
				<a href="#about">About</a>
				<h1>UK Petra</h1>
			</div>
		</div>
		<div data-role=content>
			<div class="main">
				<a href="#history">
					<img src="https://is5-ssl.mzstatic.com/image/thumb/Purple118/v4/31/df/30/31df309b-b130-b4f3-8231-b95feff3b848/source/256x256bb.jpg" alt="images/UKP.jpg" data-transition=slideup>
				</a>
				<br><br><br><br>
				<div class="center">UK Petra</div>
				<div class="center">Jl. Siwalankerto No.121-131, Siwalankerto, Wonocolo, Kota SBY, Jawa Timur 60236</div>
				<div class="center">
					Telp : +6231 8439040
				</div>
			</div>
		</div>
		<div data-role=footer data-position="fixed">
			<h1>&copy; Copyright 2019 by Hendra Winata</h1>
		</div>
	</div>
	<div data-role=page id=history>
		<div data-role=header data-add-back-btn=true data-theme=b>
			<h1>UK Petra</h1>
		</div>
		<div data-role=content>
			Berdirinya Universitas Kristen Petra tidak lepas dari peran Perhimpunan Pendidikan dan Pengajaran Kristen Petra (PPPK Petra). PPPK Petra merupakan sebuah perhimpunan Kristen yang didirikan pada tahun 1951 yang bertujuan untuk menyelenggarakan pendidikan dari tingkat taman kanak-kanak hingga pendidikan menengah. Keinginan untuk memberikan kesempatan yang lebih luas untuk mengenyam pendidikan yang lebih tinggi, mendorong para pengurus perhimpunan ini untuk mendirikan sebuah perguruan tinggi.<br><br>

			Ide tersebut telah tercetus sejak tahun 1956, dan baru kemudian dihembuskan kembali pada tahun 1960, setelah pendiri PPPK Petra, Tan Tjiauw Yong dan Tan Gie Djien bertemu dengan Brigjen TNI Prof. Dr. Moestopo dalam Kongres Persatuan Dokter Gigi di Bandung, Jawa Barat. Moestopo yang telah mendirikan universitas swasta di Jakarta, yaitu Universitas Prof. Dr. Moestopo (Beragama), memberikan nasihat dan menyarankan agar secepatnya mendirikan universitas Kristen di Surabaya.<br><br>

			Untuk mewujudkan gagasan tersebut maka dibentuk suatu panitia ad hoc yaitu Panitia Persiapan Perencanaan Pendirian Universitas yang bertugas menyiapkan segala sesuatu untuk berdirinya sebuah perguruan tinggi Kristen. Dengan beranggotakan Tan Tjiauw Yong, Gouw Loe Liong, Tan Gie Djien, Tjoa Siok Tjoen, Lie Ping Lioe, dan Kwee Djien Kian, panitia inilah yang kemudian bertugas untuk mempersiapkan segala sesuatu bagi pendirian Perguruan Tinggi Kristen (PTK), baik dosen, kampus, perkuliahan, dan sebagainya. Pada tanggal 22 September 1961 secara resmi diumumkan berdirinya UNIVERSITAS KRISTEN PETRA dengan fakultas Sastra sebagai fakultas pertama dan satu tahun kemudian pada tahun 1962 berdirilah Fakultas Teknik Sipil. Awalnya, pada tanggal 28 September 1961, dibentuk Directorium Urusan Universitas (DUU) yang terdiri atas Tan Tjiauw Yong, O.F Patty, Mesach Wigjohoesodo, Gouw Loe Liong, dan J.A. Sereh, yang bertugas untuk melanjutkan pertumbuhan Fakultas Sastra Jurusan Bahasa Inggris. Selain itu, DUU juga mengurus keuangan Universitas Kristen Petra. Secara de facto, DUU inilah yang mengelola Universitas Kristen Petra pada masa awal pendiriannya.<br><br>

			Melihat perkembangan yang terjadi di universitas ini yang menuntut pengelolaan yang lebih dan tugas DUU yang semakin berat, maka Dewan Pengurus PPPK Petra menetapkan pembentukan satu panitia kecil pada tanggal 18 Juli 1964, yang anggotanya terdiri atas Jacob Elfinus Sahetapy, Tan Tjiauw Yong, Mesach Wigjohoesodo, Kho Hong Pie, Raden Mas Soekardjo Kertonadi, dan Piet Hein Saroinsong. Tugas panitia ini adalah untuk mempersiapkan pendirian yayasan urusan universitas. Dalam kurun waktu yang tidak terlalu lama, pada tahun 1964 akhirnya disepakati berdirinya Yayasan Perguruan Tinggi Kristen Petra (YPTK Petra) yang beranggotakan wakil dari PPPK Petra, tokoh-tokoh Kristen, dan didukung oleh 6 gereja Protestan di Surabaya. Tanggal 7 Januari 1965, keenam anggota panitia kecil tersebut menghadap notaris Mr. Oe Siang Djie dan pendirian YPTK Petra resmi diaktenotariskan. Terbentuknya YPTK Petra menandai awal kemandirian Universitas Kristen Petra, yang mempunyai lembaga kepengurusannya sendiri, yang terpisah secara yuridis dari PPPK Petra.<br><br>

			Sebagai kampus yang baru berdiri, UK Petra pada awal-awal pendiriannya sempat berpindah-pindah dan menempati beberapa gedung, dimulai dari Jalan Embong Wungu dan Jalan W.R. Supratman pada tahun 1961, kemudian sempat berada di Jalan Indrapura, Jalan Embong Kemiri, Jalan Panglima Sudirman 73, dan Jalan Kalianyar. Pada tahun 1973 akhirnya seluruh kegiatan perkuliahan dipusatkan di Jalan Siwalankerto hingga saat ini.<br><br>

			Pada saat ini Universitas Kristen Petra telah berkembang pesat menjadi salah satu universitas yang ternama di Indonesia dengan memiliki ribuan mahasiswa dari dalam negeri maupun luar negeri yang mengenyam pendidikan di universitas ini.<br><br>

			Anggota YPTK :<br>

			Ketua : Letkol. (TItuler) J.W. Pourawouw<br>

			Wakil Ketua : drg. Tan Tjiaw Yong (ex Officio Petra Christian University Rector)<br>

			Sekretaris drg. Tan Gie Djien<br>
			Bendahara    Ir. Tan Som Yan<br>
			Anggota  dr. Mesakh Wignjohoesodo<br>
			Ir. Tan Hoei Bo<br><br>


			Chairmen of Petra’s University Board<br><br>

			Letkol. Pdt. J.W. Porawouw (1965-1966)<br>
			drg. Tan Tjiauw Yong (1967-1969)<br>
			T.D. Oekardinata (1969-1985)<br>
			Drs . Ec . Budi Setiawan (1985-1986)<br>
			Prof. Dr. J.E. Sahetapy, S.H. (1986-1990)<br>
			Prof. Dr. J.E. Sahetapy, S.H. (1990-1994)<br>
			Prof. Dr. J.E. Sahetapy, S.H. (1994-1999)<br>
			Prof. Dr. J.E. Sahetapy, S.H. (1999-2003)<br>
			Prof. Dr. J.E. Sahetapy, S.H. (2003-2008)<br>
			Prof. Dr. J.E. Sahetapy, S.H. (2008-2013)<br>
			Prof. Dr. J.E. Sahetapy, S.H. (2013-2018)<br><br>


			Gereja Pendukung<br><br>

			Sejak 1965, YPTK didukung oleh beberapa gereja, yaitu :<br>

			Gereja Bethel Injil sepenuh (GBIS)<br>
			Gereja Gereformeerd Surabaya (GGS)<br>
			Gereja Kristen Indonesia (GKI)<br>
			Gereja Kristen Jawi Wetan (GKJW)<br>
			Gereja Pantekosta Pusat Surabaya (GPPS)<br>
			Gereja Protestan di Indonesia bagian Barat (GPIB)<br>
			Huria Kristen Batak Protestan (HKBP)<br>
		</div>
	</div>
	<div data-role=page id=visi>
		<div data-role=header data-theme=b>
			<div data-role=navbar>
				<a href="#main" data-icon="home" data-iconpos="left">Home</a>
				<h1>Visi Misi</h1>
			</div>
		</div>
		<div data-role=content>
			<p>
				Visi :<br>
				Menjadi universitas yang Peduli dan Global (to be a caring and global university) yang berkomitmen pada nilai-nilai Kristiani.<br>
				Misi :<br>
				Universitas memajukan dan memberdayakan masyarakat sebagai pengejawantahan nilai-nilai Kristiani, melalui :<br>
				1. Kepedulian dalam ranah internal dan ekternal<br>
				2. Wawasan global dalam wujud proses belajar mengajar dengan kualitas yang bertaraf internasional, baik dari sisi sistem dan proses pendidikan, kegiatan penelitian dan publikasi ilmiah, serta pengabdian masyarakat<br>
				3. Kampus berbasis teknologi informasi sebagai infrastruktur dari sistem komunikasi dan informasi di Universitas<br>
				4. Kualitas dan keunggulan (excellence) dalam hal kepakaran (expertise), penelitian, pelayanan, maupun penyediaan fasilitas<br>
				5. 
				Efektifitas dan efisiensi dalam penyusunan maupun pelaksanaan program yang mengacu pada kebutuhan<br>
			</p>
		</div>
	</div>
	<div data-role=page id=about>
		<div data-role=header data-theme=b>
			<div data-role=navbar>
				<a href="#main" data-icon="home" data-iconpos=left>Home</a>
				<h1>ABOUT</h1>
			</div>
		</div>
		<div data-role=content>
			<p>
				Nama : Hendra Winata<br>
				NRP : C14170032<br>
				Semester : 4<br><br>
			</p>
			<div class="main">
				<img src="https://images.unsplash.com/photo-1509021436665-8f07dbf5bf1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Bible" width=30% height=30%>
				<p>
					Mazmur 119:105<br>
					Firmanmu pelita bagi kakiku dan terang bagi jalanku
				</p>
			</div>
		</div>
	</div>
</body>
</html>